{
  "name": "niclaapp",
  "version": "1.0.0",
  "description": "",
  "main": "GLTFLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^7.2.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "build": "^0.1.4"
  }
}
